<html>
    <head>
    <title>login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url('CSS files/1.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .div1{
            width: 350px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-color:black;
            transform: translate(-50%,-50%);
        }
        .div1 h1{
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 1px red;
        }
        .inputtype{
            width: 90%;
            box-sizing: border-box;
            margin:0px 20px;
            line-height: 30px;
        
        
        }
        #button{
            width: 90%;
            line-height: 30px;
            margin: 0px 20px;
            box-sizing: border-box;
            font-size: 20px;
            margin-top: 10px;

        }
        #button:hover{
            background-color: aqua;
            transform: scale(1.05);
        }
        #button2{
            margin:50px 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        #button3{
            margin-left: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        #button2:hover{
            background-color: aqua;
            transform: scale(1.05);
        }
        #button3:hover{
            background-color: aqua;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="div1">
         <h1>USER LOGIN</h1>
         <form>
             <div>           
          <input type="text" name="" class="inputtype" placeholder="Username">
        </div>
        <br>
        <div>        
                <input type="password" name="" class="inputtype" placeholder="password"> 
            </div>
            <br>
  
  <button type="button"  id="button" >login</button>
  <button type="button"  id="button2" >Forgot Password?</button>
  <button type="button"  id="button3" >Don"t Have Account?</button>
</form>
</div>
</body>
</html>